# Android-Kotlin-WeatherMap

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projekt1rain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekt1rain/: AppGlideModule.kt  CurrentWeather.kt  MainActivity.kt  MyApp.kt  MyBarChartConverter.kt  MyXAxisFormatter.kt  OneCall.kt  Utility.kt
app/src/main/java/com/example/projekt1rain/Adapter/: ForYouAdapter.kt
app/src/main/java/com/example/projekt1rain/DataStorag/: DataClass.kt  DataService.kt  SharedPrefs.kt
app/src/main/java/com/example/projekt1rain/Fragments/: DetailFragment.kt  ForYouFragment.kt  MapViewFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/projekt1rain/InterFaces/: CallBack.kt  FragmentCallBack.kt  GetName.kt  RemoveCallBack.kt
app/src/main/java/com/example/projekt1rain/InternetCheck/: CheckNet.kt
app/src/main/java/com/example/projekt1rain/RetrofitApi/: CallWeatherApi.kt  CurrentWeatherResponse.kt  RetrofitSetup.kt  WeatherLocation.kt
app/src/main/java/com/example/projekt1rain/Room/: City.kt  DatabaseProvider.kt  Favorites.kt  LocalJSONParser.kt  ObjectConverter.kt  TaskRunner.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/res/drawable/: ic_baseline_arrow_right_alt_24.xml  ic_baseline_cloud_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_search_24.xml  ic_baseline_visibility_24.xml  ic_baseline_wb_sunny_72.xml  ic_baseline_wb_sunny_722.xml  ic_sonnig.xml  ic_vollmond.xml  ic_weather_bewoelkt.xml
app/src/main/res/layout/: activity_main.xml  detailviewfragment.xml  foryoufragment.xml  infolayout.xml  mapviewfragment.xml  progressbar.xml  recylerviewforyou1.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settingspreferences.xml
app/src/test/java/com/example/projekt1rain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
