<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/extras2"
        app:showAsAction="withText"
        android:title="listen_bearbeiten" />

    <item
        android:id="@+id/extras3"
        app:showAsAction="withText"
        android:title="name" />




</menu>