<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.projekt1rain.Fragments.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/mapViewFragment"
        android:name="com.example.projekt1rain.Fragments.MapViewFragment"
        android:label="MapViewFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.projekt1rain.Fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/forYouFragment"
        android:name="com.example.projekt1rain.Fragments.ForYouFragment"
        android:label="ForYouFragment" />
</navigation>